{
  "name": "nodeapp",
  "version": "1.0.0",
  "description": "node and angular application",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha"
  },
  "author": "sidharaj",
  "license": "ISC"
}
